<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_r5white"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participate_question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_r5white_sblue"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/tv_dialog_participate_rateplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="베이식"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_participate_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_dialog_participate_rateplan"
            android:layout_toStartOf="@id/tv_dialog_participate_yuan"
            android:text="9,500"
            android:includeFontPadding="false"
            android:textAlignment="viewEnd"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_dialog_participate_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="원"
            android:includeFontPadding="false"
            android:textAlignment="viewEnd"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_shadow"
        android:elevation="5dp"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/tv_dialog_participate_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dialog_participate_recruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OttU"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="팀"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_dialog_participate_team"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dialog_participate_team_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="인 팀"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="\u279E"
                android:includeFontPadding="false"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/bg_r5blue"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_dialog_participate_my_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,500"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="원"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/participate_notice1"
        android:textAlignment="center"
        android:textColor="@color/red_notice"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/participate_notice2"
        android:textAlignment="center"
        android:textColor="@color/sub_text_color"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dialog_participate_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_yes"
            android:minWidth="80dp"
            android:minHeight="0dp"
            android:text="@string/ok"
            android:textColor="@color/light_grey2"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="30dp"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dialog_participate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_no"
            android:minWidth="80dp"
            android:minHeight="0dp"
            android:text="@string/cancel"
            android:textColor="@color/red_notice"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
