<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTT 서비스 커뮤니티"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_frag_community_netflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_ott_netflix" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frag_community_tving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_tving" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frag_community_wavve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_wavve" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frag_community_watcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_watcha" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frag_community_disney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_disney" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_frag_community_coupangplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_r5white"
                android:clickable="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_ott_coupang_play" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
