<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제 예정 플랫폼"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2주 내 결제 예정"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_r10white">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_home_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_home_payment_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowRadius="3.0"
                        android:shadowDx="3.0"
                        android:shadowDy="3.0"
                        android:shadowColor="@color/bg_black_color1_4"
                        android:text="결제 예정 OTT 서비스 없음"
                        android:textAlignment="center"
                        android:textColor="@color/sub_text_color"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내가 이용하는 OTT 서비스 바로가기 >"
                        android:textAlignment="center"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci_home_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ci_drawable="@drawable/indicator_dot_on"
                app:ci_drawable_unselected="@drawable/indicator_dot_off"
                app:ci_width="10dp"
                app:ci_height="10dp"
                app:ci_margin="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커뮤니티 최신글"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_r10black_sblue"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
