<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_r5black1_4"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="모집 관련 OTT 플랫폼"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_netflix"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_netflix" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="65dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_wavve"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_wavve" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_disneyplus"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_disney" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="55dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_tving"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_tving" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_watcha"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_watcha" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibt_frag_recruit_coupangplay"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_item"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ott_coupang_play" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
