<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_black_color2_4"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:id="@+id/tv_item_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="top"
        android:lineSpacingExtra="5dp"
        android:text="‘넷플릭스' 1월 2일 14,500원 결제 예정입니다."
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_item_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="2021.12.30"
        android:textColor="@color/sub_text_color"
        android:textSize="12sp" />
</LinearLayout>
