<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_r5black"
    android:padding="20dp">
    <!--만약 선택된 항목이라면 background가 @drawable/bg_r5black_sblue이면 됨!-->
    <TextView
        android:id="@+id/tv_item_recruiting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="베이식"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_recruiting_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_item_recruiting_name"
        android:layout_marginStart="15dp"
        android:text="9,500원"
        android:textAlignment="viewEnd"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
